<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel on Inspiration</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-left">
          <img class="logo" src="gambar/logo2.png">
        </div>
        <!-- Tambahkan ikon menu disini -->
        <span class="fa fa-bars menu-icon"></span>
        <div class="header-right">
          <a href="#">Home</a>
          <a href="#">Travel</a>
          <a href="#">Log in</a>
        </div>
      </div>
    </header>
     <div class="top-wrapper">
      <div class="container">
        <h1>Let's Make your</h1>
        <h1>best trip ever</h1>
        <p>The best travel company for your journey</p>
        <p>We offer a fun trip and make it easy for your travel around Indonesia!</p>
        <div class="btn-wrapper">
          <a href="#" class="btn explore">Explore Now!</a>
        </div>
      </div>
    </div>
    <div class="lesson-wrapper">
      <div class="container">
        <div class="heading">
          <h2>Special Offers</h2>
          <span class="underline"></span>
        </div>
        <div class="lessons">
          <div class="lesson">
            <div class="offers-card">
            <div class="offers-card-container">
                  <div class="offers-card-top">
                    <img class="offers-card-image" src="gambar/danau_toba.jpg" alt="">
                  </div>
                  <div class="offers-card-bottom">
                    <div class="offers-card-title">
                      Lake Toba, North Sumatra
                    </div>
                    <div class="offers-card-rating">

                    </div>
                    <div class="offers-card-pricing">
                      <div class="from-price">
                        <p>From</p>
                        <span class="amount">IDR 2.2 JT</span>
                      </div>
                      <a class="details-btn btn explore">
                        details
                      </a>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <div class="lesson">
            <div class="offers-card">
            <div class="offers-card-container">
                  <div class="offers-card-top">
                    <img class="offers-card-image" src="gambar/ubud.jpg" alt="">
                  </div>
                  <div class="offers-card-bottom">
                    <div class="offers-card-title">
                      Ubud, Bali
                    </div>
                    <div class="offers-card-rating">

                    </div>
                    <div class="offers-card-pricing">
                      <div class="from-price">
                        <p>From</p>
                        <span class="amount">IDR 2.5 JT</span>
                      </div>
                      <a class="details-btn btn explore">
                        details
                      </a>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <div class="lesson">
            <div class="offers-card">
            <div class="offers-card-container">
                  <div class="offers-card-top">
                    <img class="offers-card-image" src="gambar/rajaampat.jpg" alt="">
                  </div>
                  <div class="offers-card-bottom">
                    <div class="offers-card-title">
                      Raja Ampat, West Papua 
                    </div>
                    <div class="offers-card-rating">

                    </div>
                    <div class="offers-card-pricing">
                      <div class="from-price">
                        <p>From</p>
                        <span class="amount">IDR 5 JT</span>
                      </div>
                      <a class="details-btn btn explore">
                        details
                      </a>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <div class="lesson">
            <div class="offers-card">
            <div class="offers-card-container">
                  <div class="offers-card-top">
                    <img class="offers-card-image" src="gambar/medan.jpg" alt="">
                  </div>
                  <div class="offers-card-bottom">
                    <div class="offers-card-title">
                      Medan, North Sumatra
                    </div>
                    <div class="offers-card-rating">

                    </div>
                    <div class="offers-card-pricing">
                      <div class="from-price">
                        <p>From</p>
                        <span class="amount">IDR 1,5 JT</span>
                      </div>
                      <a class="details-btn btn explore">
                        details
                      </a>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <div class="lesson">
            <div class="offers-card">
            <div class="offers-card-container">
                  <div class="offers-card-top">
                    <img class="offers-card-image" src="gambar/palembang.jpg" alt="">
                  </div>
                  <div class="offers-card-bottom">
                    <div class="offers-card-title">
                      Palembang, South Sumatra
                    </div>
                    <div class="offers-card-rating">

                    </div>
                    <div class="offers-card-pricing">
                      <div class="from-price">
                        <p>From</p>
                        <span class="amount">IDR 1.7 JT</span>
                      </div>
                      <a class="details-btn btn explore">
                        details
                      </a>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <div class="lesson">
            <div class="offers-card">
            <div class="offers-card-container">
                  <div class="offers-card-top">
                    <img class="offers-card-image" src="gambar/bukit_tinggi.jpg" alt="">
                  </div>
                  <div class="offers-card-bottom">
                    <div class="offers-card-title">
                      Bukit Tinggi, West Sumatra
                    </div>
                    <div class="offers-card-rating">

                    </div>
                    <div class="offers-card-pricing">
                      <div class="from-price">
                        <p>From</p>
                        <span class="amount">IDR 1,8 JT</span>
                      </div>
                      <a class="details-btn btn explore">
                        details
                      </a>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <div class="message-wrapper">
      <div class="container">
        <div class="heading">
          <h2>Destination Gallery</h2>
          <p>Our photos gallery on trip</p>
        </div>
        <section class="gallery" id="gallery">
    <div class="container">
          <div class="image-gallery">
              <div class="gallery-container">
                  <div class="gallery-top">
                      <div class="gallery-img gal-img-a">
                          <img src="gambar/1.jpg" alt="">
                      </div>
                      <div class="gallery-img gal-img-b">
                          <img src="gambar/2.jpg" alt="">
                      </div>
                      <div class="gallery-img gal-img-c">
                          <img src="gambar/3.jpg" alt="">
                      </div>
                      <div class="gallery-img gal-img-d">
                          <img src="gambar/4.jpg" alt="">
                      </div>
                      <div class="gallery-img gal-img-e">
                          <img src="gambar/5.jpg" alt="">
                      </div>
                  </div>  
              </div>
          </div>
    </div>
      </div>
    </div>
    <footer>

        <div class="footer-wrapper">

          <div class="footer-links company-links">
            <h4 class="footer-links-header company-links-header">Follow us on:</h4>
            <div class="social-links">
              <div class="facebook">
                <a href="#!"><img class="social-link-images" src="https://img.icons8.com/fluent/48/000000/facebook-new.png"/></a>
              </div>
              <div class="twitter">
                <a href="#!"><img class="social-link-images" src="https://img.icons8.com/fluent/48/000000/twitter.png"/></a>
              </div>
              <div class="instagram">
                <a href="#!"><img class="social-link-images" src="https://img.icons8.com/fluent/48/000000/instagram-new.png"/></a>
              </div>
            </div>
          </div>

          <div class="footer-links contact-info">
            <h4 class="footer-links-header">Contact us at:</h4>
            <ul class="contact-items">
              <li class="contact-item">
                <p >+62 123 1442 123</p>
              </li>
              <li class="contact-item">
                <a href="#!">info@traveloninsp.com</a>
              </li>
              
            </ul>
          </div>
          
        </div>
      </footer>
  </body>
</html>